<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #1a8cff;
        }
		h2
		{
		   color:#1a8cff;
            font-size:30px;
		}

        p {
            color: 00264d;
            font-size: 25px;
        }
		

        .birthday-img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>!! Wishing You Happy Birthday !!</h1>
        <h2>Dear DIDU</h2>
		<img class="birthday-img" src="Didi.jpeg" alt="Birthday Celebration">
        <p>Wishing you a day filled with joy, laughter, and all the things you love. May this year bring you
            happiness, success, and wonderful moments. Cheers to another fantastic year ahead!</p>
        
    </div>
</body>

</html>
